package While;

import java.util.Scanner;

public class While22 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 0;

        System.out.print("n : ");
        n = scanner.nextInt();



        boolean tubSon = true;
        int i = 2;

        while (i <= n / 2) {
            if (n % i == 0) {
                tubSon = false;
                break;
            }
            i++;
        }

        if (tubSon && n > 1) {
            System.out.println(n + " tub son");
        } else {
            System.out.println(n + " tub emas");
        }
    }
}
